spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/back123?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://uabbzqyzkhwrvgmj:jii9Go9xtems6k6QuKuZ@bkkufrmksrewtbmprqob-mysql.services.clever-cloud.com:3306/bkkufrmksrewtbmprqob
spring.datasource.username=uabbzqyzkhwrvgmj
spring.datasource.password= jii9Go9xtems6k6QuKuZ





#JWT
jwt.secret = secret
jwt.expiration = 3600