spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/back123?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://uabbzqyzkhwrvgmj:jii9Go9xtems6k6QuKuZ@bkkufrmksrewtbmprqob-mysql.services.clever-cloud.com:3306/bkkufrmksrewtbmprqob
spring.datasource.username=uabbzqyzkhwrvgmj
spring.datasource.password=jii9Go9xtems6k6QuKuZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver.hikari.maximum-pool-size=2





#JWT
jwt.secret = secret
jwt.expiration = 3600